spring.application.name=library

#server utils
server.port=8080

#spring multipart
spring.servlet.multipart.enabled=true

#spring datasource
spring.datasource.url=jdbc:postgresql://marius-db.postgres.database.azure.com:5432/postgres?sslmode=require
spring.datasource.username=maramb
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#payload encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#sql config
spring.sql.init.mode=always

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#spring security
spring.security.user.name=user
spring.security.user.password=password

#http session
server.servlet.session.timeout=30m

#query logging
logging.level.net.ttddyy.dsproxy.listener=debug

#additional admin config
security.admin.signup-code=

#jwt config
security.jwt.secret-key=
security.jwt.token-expiration-minutes=15
security.jwt.refresh-token-expiration-days=7