spring.aplication.name=library

server.port=8080

spring.servlet.multipart.enabled=true

spring.datasource.url="jdbc:postgres://localhost:5432/"
spring.datasource.username=postgres
spring.datasource.password=

spring.sql.init.mode=always

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=user
spring.security.user.password=password

server.servlet.session.timeout=30m