spring.application.name=library

server.port=8080

spring.servlet.multipart.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5551/library
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#payload encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


spring.sql.init.mode=always

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=user
spring.security.user.password=password

server.servlet.session.timeout=30m

logging.level.net.ttddyy.dsproxy.listener=debug